[gd_scene load_steps=3 format=3 uid="uid://4r0tt2eoow1p"]

[ext_resource type="Script" path="res://Scenes/Hub.gd" id="1_g5g26"]
[ext_resource type="PackedScene" uid="uid://qb8g42llhwq6" path="res://Scenes/panel_container.tscn" id="2_a5bdd"]

[node name="Control" type="Control" node_paths=PackedStringArray("grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5g26")
grid = NodePath("ScrollContainer/GridContainer")
container = ExtResource("2_a5bdd")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
columns = 5

[node name="PanelContainer" parent="ScrollContainer/GridContainer" instance=ExtResource("2_a5bdd")]
layout_mode = 2
